<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HelloWorld2020</string>
    <string name="hello">Hola Món</string>
    <string name="greeting">Avui és dilluns</string>


    <string-array name="day_of_week">
        <item>Diumenge</item>
        <item>Dilluns</item>
        <item>Dimarts</item>
        <item>Dimecres</item>
        <item>Dijous</item>
        <item>Divendres</item>
        <item>Dissabte</item>
    </string-array>

</resources>