<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/931fb325b576c83b217d57c73f41b70c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/931fb325b576c83b217d57c73f41b70c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>